spring.application.name=aftermath


# This will create a local DB on this computer
# In practice I wouldn't do this
spring.datasource.url=jdbc:h2:file:./data/aftermath  
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# The following below is an example of using an external persistant DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/aftermath
#spring.datasource.username=youruser
#spring.datasource.password=yourpass
#spring.jpa.hibernate.ddl-auto=update